.product-info__divider {
  width: 100%;
  height: 1px;
  background: #ddd;
}

.heading {
  display: grid;
  gap: 24px;
}
.heading__title {
  font-size: 32px;
  font-weight: bold;
  color: #0D6EFD;
}
.heading__info {
  font-size: 18px;
  color: #000;
}

.button {
  background-color: #0D6EFD;
  color: white;
  border: none;
  text-decoration: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.button:hover {
  opacity: 0.7;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
}

.purchase-info {
  display: grid;
  gap: 20px;
}

.form-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
}
.form-card__info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 16px;
}
.form-card__title {
  color: gray;
}

div {
  display: grid;
  gap: 8px;
}

.purchase-button {
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
